*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  color: #333;
  background-color: #f8f9fa;
  font-family: "Roboto", sans-serif;
}

header{
  background-color: #2c3e50;
  color: white;
  padding: 1rem;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.text{
  font-size: 1.5rem;
  font-weight: bold;
}

.logo{
  display: none;
}

#hamburger {
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: white;
  cursor: pointer;
}

#hamburger::before {
  content: "â˜°";
}

.navigation{
  list-style: none;
  display: flex; 
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

nav{
  display: none;
}

nav.show {
  display: flex;
  flex-direction: column;
}


.navigation a{
  display: block;
  text-align: center;
  transition: 0.5s;
  font-weight: 700;
  text-decoration: none;
  color: white;
}


.navigation a:hover{
  display: block;
  font-weight: bold;
  font-size: larger;
  background: white;
  color: #2c3e50;
  border-radius: 4px;
}

.show li {
  display: block;
  text-align: center;
  width: 100%;
}

#hamburger.show::before {
	content: "X";
}

main{
  max-width: 950px;
  width: 100%;
  margin: 3rem auto;
}

main h1 {
  text-align: center;
  margin-bottom: 1rem;
}

main h2{
  text-align: center;
  padding-bottom: 10px;
}

h3{
  text-align: center;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

section {
  border: 1px #cccccc solid;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  padding: 1rem;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container section:hover{
  transform: translateY(-5px);
  box-shadow: 0 8px 12px rgba(0,0,0,0.2);
  transition: 0.5s;
}

section img{
  width: 250px;
  height: 150px;
  border-radius: 2px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

section p{
  color: #2c3e50;
  padding: 2px;
  text-align: center;
}

footer {
  text-align: center;
  padding: 0.2rem;
  background-color: #2c3e50;
  color: white;
}

footer p{
  margin: 0;
}

@media screen and (min-width: 790px){
    nav {
        display: block !important;
    }

    .navigation {
        flex-direction: row;
        gap: 100px;
    }

    #hamburger {
        display: none; 
    }

    .container{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    section{
      overflow: hidden;
    }

}