:root{
    --primary_color: #020887;
    --secondary_color: #FFFFFF;
    --accent_color: #020202;
    --accent2: #81040e;
    --general-padding: 1rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto Serif", serif;
    /* max-width: 800px; */
}

h1{
    text-align: center;
    padding: 2rem;
    background-color: var(--primary_color);
    color: var(--secondary_color);
    font-style: italic;
    font-size: 4rem;
}

.hero{
    display: flex;
    justify-content: center;
}

.hero img{
    width: 100%;
    height: auto;
    border: 2px solid #020202;
    border-radius: 8px;
    margin: 1rem;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card{
    text-align: center;
    padding: 1rem;
    margin: 1rem;
}

.card ul li {
    list-style: none;
    margin-bottom: 10px;
}

.card img{
    width: 120px;
}

.container .card:first-child {
    border-bottom: var(--accent_color);
}

.card h2{
    padding: 1rem;
}

footer{
    text-align: center;
    background-color: var(--accent2);
    color: var(--secondary_color);
    padding-top: 0.5rem;
}

footer p{
    padding-bottom: 0.75rem;
    font-weight: bold;
    font-style: oblique;
}



@media screen and (min-width: 800px){
    main{
        position: relative;
    }

    .hero img{
        width: 100%;
        height: auto;
        display: block;
        margin: 0;
        border-radius: 0;
        border: none;
    }

    .card{
        position: absolute;
        background-color: var(--secondary_color);
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.2);
        max-width: 300px;
    }

    .container .card:first-child {
        top: 20px;
        left: 20px;
    }

    .container .card:last-child {
        bottom: 20px;
        right: 20px;
    }

    .card img{
        display: none;
    }

    .emoticon::after{
        content: "â›…";
        margin-bottom: 0;
        margin-left: 5px;
        font-size: 50px;
    }

}